{
    "name": "almacil/php-database",
    "description": "A simple flat file database designed to persist data using just PHP and flat files. Perfect solution when no other database is available or for small projects.",
    "type": "library",
    "require": {
        "php": ">=7.0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Almacil\\": "src"
        }
    },
    "authors": [
        {
            "name": "Rubén Pérez López",
            "email": "ruben@almacil.com",
            "homepage": "https://github.com/rubenperezlopez"
        }
    ],
    "minimum-stability": "dev"
}
